{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes:\
\
MSE given in order from lowest to highest.\
1. pearsonUBCF w/ IUF & case adjustment - 0.81971183\
1. basicIBCF - 0.819711834489553\
2. pearsonUBCF w/ case adjustment - 0.8200\
3. pearsonUBCF w/ IUF - 0.82049\
4. pearsonUBCF - 0.8260\
5. basicUBCF - 0.86}